#self{width: 100%;}
#app{height: 50%;}
#aClick{width: 200px;height: 100px;border: 1px solid #000;margin: 0 auto;background-color: #bb9e7d;margin-top: 50px;color:#fff;text-align: center;line-height: 100px;font-size: 20px;}
#about_left a{background-color: #bb9e7d;color: #fff;}
#two{padding:0;}
#two a{display: block;height: 43px;line-height: 43px;color: #111;}
#two a:hover{text-decoration: none;}
#case3{width: 60%;margin-left: 90px;margin-top: 70px;}
