.public-H-N(@jus:space-between;@h:0.94rem){
  display: flex;
  justify-content:@jus;
  height: @h;
  align-items: center;
}

// 头部
header{
  .public-H-N;
  font-size:0.3rem;
  background-color: #FA3432;
  padding:0 0.23rem;
  h1{
      font-size:0.3rem;
      &>span{padding-left: 0.05rem;}
  }
  img{
    width: 0.47rem;
    height: 0.49rem;
  }
  span,a{
    font-size: 0.3rem;
    color: #fff;
  }
}

// 导航
nav{
  .public-H-N(space-around;0.86rem);
  // font-size: 0.24rem;
  a{color: #4b4a4a;}
  &>div.active{
    color: #ff3636;
  }
}
.banner{
  width: 100%;
  img{
    width: 100%;
    display: block;
  }
  .swiper-pagination-bullet{
    width: 0.17rem;height: 0.17rem;
  }
  .swiper-pagination-bullet-active{
    background-color: #fff;
  }
}

// 模板
.model{
  .public-H-N(space-around;2rem);
  text-align: center;
  border-bottom: 1px solid #e0e0df;
  img{
    display: block;margin: 0 auto;
    width: 0.9rem;height: 0.9rem;
  }
  p{
    font-size: 0.24rem;
    margin-top: 0.1rem;
    color: #808080;
  }
}

// 内容
.content{
  background-color: #f9f9f9;
  padding:0 0.23rem;
  a{color: #4b4a4a;}
  .hot{
    .public-H-N(space-between;0.95rem);
    img{width: 0.47rem;height: 0.49rem;}
    h2{font-size: 0.3rem;}
    span,a{font-size: 0.3rem;}
    a{color: #9a9b9c;font-size: 0.28rem;}
  }

  .Acontent{
    .public-H-N(space-between;2.55rem);
    border:1px solid #e0e0df;
    background-color: #fff;
    box-sizing: border-box;
    padding:0.25rem;
    margin-bottom: 0.25rem;
    &:nth-child(4){margin-bottom: 0;}
  }
  // 左部分
  .one{
    flex: 2;height: 100%;
    p{height: 20%;font-size: 0.28rem;}
    .left{
      height: 80%;padding:0.5rem 0 0 15%;
      .a{font-size: 0.38rem;color: #fb4034;}
      .b{font-size: 0.24rem;color: #ff7900;}
    }
  }
  // 中间部分
  .two{
    flex: 1;height: 100%;
    display: flex;align-items: center;
    span,p{font-size: 0.3rem;color: #9a9b9c;}
    .a{color: #000;}
    .center{&>div{padding-bottom: 0.15rem;padding-top: 0.45rem;}}
  }
  // 右部分
  .three{
    flex: 1;height: 100%;
      span{display: inline-block;font-size: 0.22rem;text-align: center;color: #fff;}
      .mars{display: flex;align-items: flex-end;justify-content: flex-end;height: 20%;}
      .mar{width: 0.85rem;height: 0.3rem;background-color: #ffab37;}
      .imgs{
        width: 0.33rem;height: 0.3rem;background-color: #ff7404;margin-left: 0.1rem;
        img{width: 0.25rem;height: 0.18rem;}
      }
    .can{
      canvas{margin-top: 0.1rem;}
    }
  }
}
// 动态
.content-bot{
  border-top: 1px solid #e2e2e1;border-bottom: 1px solid #e2e2e1;
  padding: 0.35rem 0.23rem;display: flex;flex-direction: column;
  span{color: #929394;font-size: 0.23rem;}
  a{color: #4b4a4a;font-size: 0.28rem;}
  .last{margin-bottom: 0;}
  &>div{
    flex: 1;display: flex;height: 1.1rem;margin-bottom: 0.35rem;
      .imgs{
        flex: 0.7;width: 1.1rem;
        img{width: 1.1rem;height: 1.1rem;display: block;border-radius: 10px;}
      }
      .center{
        flex: 2;
        p{font-size: 0.28rem;line-height: 0.5rem;}
        span{line-height: 0.6rem;display: block;}
      }
      .time{
        flex: 1;position: relative;
        &>span{
          position: absolute;
          right: 0;bottom: 0.4rem;
        }
      }
  }
}

//下部
.bottom{height: 0.23rem;background-color: #f9f9f9;}

//底部
footer{
  height: 1.65rem;
  text-align: center;
  p{
    font-size: 0.28rem;
    color: #494848;padding-top: 0.45rem;
  }
  span{
    font-size: 0.26rem;
    color: #9a9b9c;line-height: 0.6rem;
    display: block;
  }
}
